* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  min-height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "ft ft ft ft ft ft ft ft ft"
}

.el {
  background-color: rebeccapurple;
  color:white;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.footer {
  grid-area: ft
}

.sidebar {
  grid-area: sb;
  background-color: blue;;
}

.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(150px auto);
}

.box {
  background-color: black;
  color:white;
  font-size: 2rem;
  padding: 0.5rem;
  display: grid;
  place-content: center;
}

.box:nth-child(1) {
  background-color: blue;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}